{
  "editor.tabSize": 2,
  "editor.fontFamily": "Hack Nerd Font, Menlo, Monaco, 'Courier New', monospace",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.format": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true
}
